# nd035-C2-Web-Services-and-APIs-Exercises-and-Project-Starter

./: .gitignore
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
P02-VehiclesAPI/pricing-service/: pom.xml
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/: PricingServiceApplication.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/domain/price/: PriceRepository.java
P02-VehiclesAPI/pricing-service/src/main/resources/: application.properties
P02-VehiclesAPI/pricing-service/src/test/java/com/udacity/pricing/: PricingServiceApplicationTests.java
P02-VehiclesAPI/vehicles-api/: pom.xml
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/: VehiclesApiApplication.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/api/: CarController.java  ErrorController.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/config/: SwaggerConfig.java  WebConfig.java
P02-VehiclesAPI/vehicles-api/src/main/resources/: application.properties
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/: VehiclesApiApplicationTests.java
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/api/: CarControllerTest.java
