# Eureka Server Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=vehicles-api

# Pricing Service URL for WebClient
pricing.endpoint=http://pricing-service/services/price

# Maps Service (dummy service)
maps.endpoint=http://localhost:9191/maps

# Enable Swagger API Docs
springdoc.api-docs.enabled=true

# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html

# API Docs Path
springdoc.api-docs.path=/v3/api-docs
